<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres Iphone</title>
    <link rel="stylesheet" href="/css/styletel.css">
    <link rel="icon" href="../assets/reglage (1).png">
</head>

<body>

    <header class="maine">

        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="../index.html">Accueil </a></li>

                    <li><a href="https://efficiencecreative.fr/qui-sommes-nous/">A propos </a></li>

                    <li><a href="https://efficiencecreative.fr/ateliers-numeriques/">Ateliers</a></li>

                    <li><a href="https://efficiencecreative.fr/efficience-contact/">Nous contacter</a></li>
                </ul>
            </nav>
        </div>

        <div class="menu-bg" id="menu-bg"></div>

        <div id="root"></div>
    </header>

    <div class="settings">
        <h2><img src="../assets/reglage (1).png" style="height:25px;width:25px;"> Paramètres iphone <img
                src="../assets/reglage (1).png" style="height:25px;width:25px;"></h2>
        <p> Nous allons voir dans l'ordre l'utilité de tous ces paramètres.</p>
        <div id="pictel">
            <img src="/assets/Ios3.png">
            <img src="/assets/Ios2.png">
            <img src="/assets/Ios1.png">
        </div>
        <div id="explain">
            <ol>
                <li><b>Mode avion :</b> Lorsqu'il est activé, enlève tous les réseaux du téléphone, y compris la Wi-Fi
                </li>
                <li><b>Wi-Fi :</b> Paramètre dans lequel vous vous connectez à un réseau local. </li>
                <li><b>Bluetooth :</b> Dans ce paramètre vous pouvez activer/désactiver le réseau bluetooth</li>
                <li><b>Données cellulaires :</b> Les données cellulaires sont le reseau internet propre à votre
                    abonnement (à activer seulement si votre abonnement le permet) </li>
                <li><b>Partage de connexion :</b> Lié aux données cellulaires pour partager votre connexion avec des
                    amis ou sur votre ordinateur</li><br />

                <li><b>Notifications :</b> Dans ce menu vous pouvez gérer les notifications que vous recevez.</li>
                <li><b>Sons et vibrations :</b> Pour régler le volume des notifications/appels ainsi que la puissance
                    des vibrations.</li>
                <li><b>Concentration :</b> Permet de rentrer en mode "Concentration" ainsi désactiver certaines
                    notifications et prévenir vos correspondants que vous êtes occupés</li>
                <li><b>Temps d'écran :</b> Vous renseigne sur le temps que vous avez passer à regarder votre écran mais
                    aussi de mettre des limites de temps sur certaines applications.</li> <br />



                <li><b>Général :</b> Une vaste liste de paramètres sont proposés dans cet onglet, notamment la langue du
                    téléphone, la date, l'heure..</li>
                <li><b>Centre de contrôle :</b> Gère les applications en raccourcis lorsque vous glissez votre doigt en
                    haut à droite de l'écran.</li>
                <li><b>Luminosité et affichage :</b> Dans ce menu vous pouvez augmenter et baisser la luminosité de
                    votre écran ainsi que le temps avant que votre écran ne se verouille.</li>
                <li><b>Écran d'accueil :</b>Permet de gérer où sont affichées les nouvelles applications
                    téléchargées.</b> </li>
                <li><b>Accessibilité : </b></li>
                <li><b>Fond d'écran </b> À partir de ce menu vous pouvez modifier l'image en arrière plan de votre
                    écran, soit une photo personnelle soit un fond d'écran prédéfini</b></li>
                <li><b>Siri et recherche :</b> Siri est un assistant vocal, pour le déclencher dites "Dis Siri" et
                    effectuer votre demande.</li>
                <li><b>FaceID et code :</b> </li>
                <li><b>Appel d'urgence :</b></li>
                <li><b>Notification d'exposition :</b></li>
                <li><b>Batterie :</b> Paramètre permettant de voir l'état de votre batterie et la possibilité de la
                    mettre en économie d'énergie.</b></li>
                <li><b>Confidentialité et sécurité :</b> </li><br />



                <li><b>App Store :</b> Permet de gérer les paramètres de l'app store </li>
                <li><b>Cartes et Apple Pay : </b>Pour ajouter ou supprimer une carte bancaire/de fidelité. </li><br/>



                <li><b>Mots de passe :</b> </li>
                <li><b>Mail :</b></li>
                <li><b>Contacts :</b></li>
                <li><b>Calendrier :</b></li>
                <li><b>Notes :</b></li>
                <li><b>Rappels :</b></li>
                <li><b>Dictaphone :</b></li>
                <li><b>Téléphone :</b></li>
                <li><b>Messages :</b></li>
                <li><b>FaceTime :</b></li>
                <li><b>Safari :</b> Gère les paramètres du navigateur internet</u></li>
                <li><b>Bourse :</b></li>
                <li><b>Météo :</b>Permet de définir et autoriser votre emplacement.</li>
                <li><b>Traduire :</b></li>
                <li><b>Plans :</b></li>
                <li><b>Boussole :</b></li>
                <li><b>Mesures :</b></li>
                <li><b>Raccourcis :</b></li>
                <li><b>Santé :</b></li></br>
                <li><b>Musique :</b></li>
                <li><b>TV : </b></li>
                <li><b>Photos :</b></li>
                <li><b>Appareil photo :</b></li>
                <li><b>Livres :</b></li>
                <li><b>Podcasts :</b></li>
                <li><b>Game Center :</b></li>
            </ol>
        </div>
    </div>

    <footer>
        <div class="cop">
            <a href="./Clavier.html">
                <img src="../assets/back.png">
            </a>
            <span>
                Copyright <p style="color: orange; "> &copy; </p>Efficience
            </span>
            <div class="leftbut">
                <a href="./Clavier2.html">
                    <img src="../assets/next.png">
                </a>
            </div>
        </div>
    </footer>
    <script src="/js/script.js"></script>
</body>

</html>